<head></head>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .journey-image {
        position: absolute;
        top: 100px;
        left: 30vw;
        width: 40vw;
        opacity: 0;
        transition: opacity 1s ease;
    }

    @keyframes journeyAnimation {
        0% { opacity: 1; }
        8.33% { opacity: 1; }
        16.66% { opacity: 0; }
        100% { opacity: 0; }
    }

    #Journey1 { animation: journeyAnimation 18s infinite; }
    #Journey2 { animation: journeyAnimation 18s infinite; animation-delay: 1.5s; }
    #Journey3 { animation: journeyAnimation 18s infinite; animation-delay: 3s; }
    #Journey4 { animation: journeyAnimation 18s infinite; animation-delay: 4.5s; }
    #Journey5 { animation: journeyAnimation 18s infinite; animation-delay: 6s; }
    #Journey6 { animation: journeyAnimation 18s infinite; animation-delay: 7.5s; }
    #Journey7 { animation: journeyAnimation 18s infinite; animation-delay: 9s; }
    #Journey8 { animation: journeyAnimation 18s infinite; animation-delay: 10.5s; }
    #Journey9 { animation: journeyAnimation 18s infinite; animation-delay: 12s; }
</style>
</head>
<body id="homepage">
<img src="Zelda Icon/Link&Zelda/The Legend of Zelda - Breath of the Wild--Creating a Champion-019.jpg" id="Journey1" class="journey-image">
<img src="Zelda Icon/Starting Point/The Legend of Zelda - Breath of the Wild--Creating a Champion-014.png" id="Journey2" class="journey-image">
<img src="Zelda Icon/Explore/Explore1.jpg" id="Journey3" class="journey-image">
<img src="Zelda Icon/Explore/Explore2.jpg" id="Journey4" class="journey-image">
<img src="Zelda Icon/Explore/Explore3.jpg" id="Journey5" class="journey-image">
<img src="Zelda Icon/Explore/Explore4.jpg" id="Journey6" class="journey-image">
<img src="Zelda Icon/Explore/Explore5.jpg" id="Journey7" class="journey-image">
<img src="Zelda Icon/Explore/Explore6.jpg" id="Journey8" class="journey-image">
<img src="Zelda Icon/Ganon/Ganon1.jpg" id="Journey9" class="journey-image">
</body>